# default resource bundle

login_jsp.label.enter_login = Enter login
login_jsp.label.enter_psd = Enter password
login_jsp.btn.enter = Enter
btn.registration = Registration
header_jsp.welcome = Welcome
header_jsp.btn.edit_account = Edit account
header_jsp.btn.log_out = Log out
btn.show_cars = Show cars
btn.show_orders = Show orders
label.no_car = No cars
option.all = All
btn.search = Search
th.carBrand = Brand
th.carClass = Class
th.carName = Name
th.carCost_per_day = Cost per day
th.carIn_usage = In usage
th.car_not_in_usage = Free
th.carDamaged = Damaged
btn.order = Order
btn.previous = Previous
btn.next = Next
btn.close = Close
label.no_orders = No orders
tn.order_id = Order id
th.orderStatus = Status
th.userLogin = Client login
th.orderCar_brand = Car brand
th.orderCar_class = Car class
th.orderCar_name = Car name
th.orderFirst_date = First date
th.orderLast_date = Last date
th.orderDriver_option = Driver option
th.orderCost = Cost
th.orderOptions = Options
label.no = No
label.yes = Yes
btn.show_cause = Show cause
btn.finish = Finish
btn.confirm = Confirm
span.banned = You are banned
btn.deny = Deny
btn.accept = Accept
btn.confirm_finish = Confirm Finish
label.no_drivers = No drivers
label.choose_driver = Choose driver
label.car = Car
label.not_damaged = Not damaged
label.fine = Fine
label.car_returned_later = Car returned later
label.incorrect_log_or_psd = Incorrect login or password
label.enter_email = Enter email
label.confirm_password = Confirm password
label.login = Login
btn.sign_up = Sign up
label.matching = Matching
label.no_matching = No matching
btn.go_back = Go back
label.are_you_sure = Are you sure
btn.delete_user = Delete user
btn.cancel = Cancel
btn.delete_car = Delete car
label.delete = Delete
label.edit = Edit
label.role = Role
label.nounLogin = Login
label.available = available
label.not_available = not available
label.banned = banned
btn.change_status = Change status
btn.show_users = Show users
btn.register_car = Register car
btn.register_staff = Register staff
label.enter_brand = Enter brand
label.enter_name = Enter name
label.enter_cost_per_day = Enter cost per day
btn.submit = Submit
label.no_users = No users
btn.verbRegister = Register
label.currentBalance = Current balance
label.email = Email
label.top_up_your_account = Top up your account
label.password = Password
label.user_edit_error = Account edit failed. Login or Email are already used
label.userName = Name
label.userSurname = Surname
label.userUniqueNum = Unique number
label.error_passport_get = Cannot get your passport
label.unique_num_error = Unique passport number is already used
btn.main_page = Main page
btn.add_passport = Add passport
btn.show_passport = Show passport
btn.remove_passport = Remove passport
btn.edit_passport = Edit passport
btn.calculate = Calculate
label.with_driver = with driver
label.without_driver = without driver
label.language = Language
label.recaptcha = Please check recaptcha
label.carAdj_damaged = Damaged
label.carAdj_not_damaged = Not damaged
span.carReturnDate = Date of real car return

