<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>

  <short-name>localeDoubleLib</short-name>
  <uri>http://localeDoubleLib</uri>


  <tag>
    <name>localeDoubleTag</name>
    <tag-class>com.Dekanenko.tags.LocaleDoubleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>locale</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>number</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>